# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
JWT_PASSPHRASE=b5f517513429c25fe52a773b51e849bc
###< lexik/jwt-authentication-bundle ###

NODE_ENV=development

OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
LUMEN_AUTH_TOKEN=
NCMEC_USER=
NCMEC_PASS=
CONTACT_FIRST_NAME=John
CONTACT_LAST_NAME=Doe
CONTACT_EMAIL=legal@wikimedia.org
CONTACT_PHONE=+1-415-839-6885

MYSQL_DATABASE=lcatools
MYSQL_USER=lcatools
MYSQL_PASSWORD=
