COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=

# Key paths should be relative to the project directory
JWT_PRIVATE_KEY_PATH=var/jwt/private.pem
JWT_PUBLIC_KEY_PATH=var/jwt/public.pem
JWT_PASSPHRASE=b5f517513429c25fe52a773b51e849bc

OAUTH_CONSUMER_KEY=
OAUTH_CONSUMER_SECRET=
LUMEN_AUTH_TOKEN=
NCMEC_USER=
NCMEC_PASS=
CONTACT_FIRST_NAME=John
CONTACT_LAST_NAME=Doe
CONTACT_EMAIL=legal@wikimedia.org
CONTACT_PHONE=+1-415-839-6885

DATABASE_URL=mysql://lcatools:CHANGEME@database/lcatools
MYSQL_DATABASE=lcatools
MYSQL_USER=lcatools
MYSQL_PASSWORD=CHANGEME
