version: '3'
services:
  ingress:
    restart: always
    environment:
      VIRTUAL_HOST: 'lcatools.corp.wikimedia.org'
    networks:
      - default
      - ingress
  web:
    restart: always
  api:
    restart: always
    volumes:
      - files:/var/www/var/files
  database:
    restart: always
volumes:
  files:
networks:
  ingress:
    external:
      name: ingress_default
