version: '2'
services:
  web:
    environment:
      APP_ENV: "prod"
      APP_DEBUG: 0
    networks:
      - ingress_default
  composer:
    command: 'composer install -o --no-dev'
  node:
    environment:
      NODE_ENV: "production"

networks:
  ingress_default:
    external: true
