version: '2'
services:
  web:
    restart: always
    environment:
      APP_ENV: "prod"
      APP_DEBUG: 0
      VIRTUAL_HOST: 'lcatools.corp.wikimedia.org'
    networks:
      - default
      - ingress
  database:
    restart: always
  composer:
    environment:
      APP_ENV: "prod"
      APP_DEBUG: 0
    command: 'composer install -o --no-dev'
  node:
    environment:
      NODE_ENV: "production"

networks:
  ingress:
    external:
      name: ingress_default
