version: '2'
services:
  web:
    restart: always
    environment:
      APP_ENV: "dev"
      APP_DEBUG: 1
      VIRTUAL_HOST: 'lcatools2.corp.wikimedia.org'
    networks:
      - default
      - ingress
  database:
    restart: always
  composer:
    environment:
      APP_ENV: "dev"
      APP_DEBUG: 1
    command: 'composer install -o'
  node:
    environment:
      NODE_ENV: "production"

networks:
  ingress:
    external:
      name: ingress_default
