version: '3'
services:
  ingress:
    restart: always
    environment:
      VIRTUAL_HOST: 'lcatools.corp.wikimedia.org'
    networks:
      - default
      - ingress
  web:
    restart: always
  api:
    restart: always
    volumes:
      - files:/var/www/var/files
      - jwt:/var/www/var/jwt
      - cache:/var/www/var/cache
      - logs:/var/www/var/logs
  database:
    restart: always
volumes:
  files:
  jwt:
networks:
  ingress:
    external: ingress
