version: '2'
services:
  web:
    environment:
      APP_ENV: "prod"
      APP_DEBUG: 0
    networks:
      - default
      - ingress
  composer:
    environment:
      APP_ENV: "prod"
      APP_DEBUG: 0
    command: 'composer install -o --no-dev'
  node:
    environment:
      NODE_ENV: "production"

networks:
  ingress:
    external: true
    name: ingress_default
